{
  "name": "NPM Package Search",
  "short_name": "NPM Search",
  "description" : "To use, type 'npm' plus your search term into the url bar.",
  "homepage_url": "https://github.com/clarkbw/npm-package-search",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "52.0a1"
    }
  },
  "icons": {
    "16": "icons/npm-16.png",
    "64": "icons/npm-64.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "omnibox": { "keyword" : "npm" },
  "manifest_version": 2,
  "permissions": [
    "https://registry.npmjs.org/"
  ]
}
